{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/New_York",
  "schedule": ["after 6am and before 10am every weekday"],
  "prConcurrentLimit": 4,
  "pinDigests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "ignorePaths": ["deploy/cnpg/base/upstream.yaml", "deploy/eso/base/eso.yaml"],
  "kubernetes": {
    "managerFilePatterns": ["/^deploy/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Versions recorded under a `# renovate: datasource=\u2026 depName=\u2026` comment (Dockerfile ARG/ENV, shared install scripts)",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/^apps/shared/install-[^/]+\\.sh$/"
      ],
      "matchStrings": [
        "datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\n\\s*(?:ARG |ENV )?[A-Za-z0-9_]+=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Our own images float on :latest; deploy/deployer resolves them",
      "matchPackageNames": ["/^ghcr\\.io/gwkline/homelab//"],
      "enabled": false
    },
    {
      "description": "Third-party images: keep tag+digest pins current",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "pin", "patch", "minor"],
      "automerge": true
    },
    {
      "description": "Downloaded build tools: grouped, reviewed by hand",
      "groupName": "build tools",
      "matchManagers": ["custom.regex"],
      "automerge": false
    },
    {
      "description": "Agent CLIs recorded in Dockerfiles/install scripts: weekly, non-major automerge",
      "groupName": "agent CLIs",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "schedule": ["after 6am and before 9am on monday"]
    },
    {
      "description": "opencode-ai beta channel stays on beta prereleases",
      "matchDepNames": ["opencode-ai"],
      "matchCurrentVersion": "/^0\\.0\\.0-beta-/",
      "allowedVersions": "/^0\\.0\\.0-beta-/"
    },
    {
      "description": "npm: grouped non-major updates",
      "groupName": "npm non-major",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "GitHub Actions: monthly, grouped",
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "extends": ["schedule:monthly"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ]
}
